<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>

  <body>

    
    <div id="app">
      Just a test
    </div>

    <hr>

    <div id="app2">
      <span title="just a test">
        Lorem ipsum dolor sit amet.
      </span>
    </div>

    <hr>

    <div id="app3">
      <span>
        Now you see me!
      </span>
    </div>

    <hr>

    <div id="app4">
      <ol>
        <li>
          Todo item
        </li>
      </ol>
    </div>

    <hr>

    <div id="app5">
      <p>Message</p>
      <button>Reverse message</button>
    </div>

    <hr>

    <div id="app6">
      <p>Message</p>
      <input type="text">
    </div>

    <hr>

    <div id="app7">
      <ol>
        <li>Todo item</li>
      </ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/app.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/app3.js"></script>
    <script src="js/app4.js"></script>
    <script src="js/app5.js"></script>
    <script src="js/app6.js"></script>
    <script src="js/app7.js"></script>
  </body>

</html>
