<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="app">
      <div class="todo-container">
        <header class="current-date">
          <div class="date">
            <span class="day-number">21</span>
            <div class="month-year-wrapper">
              <span class="month">November</span>
              <span class="year">2017</span>
            </div>
          </div>
          <div class="today"><span>Monday</span></div>
        </header>
        <!-- <div class="complete-todos">
          <p>You have 5 todo's to complete today!</p>
          <button class="clearTodos">Clear</button>
        </div> -->
        <main class="todo-list">
          <ul class="tasks-container">
            <li class="task-container">
              <p class="task">
                This is a sample task
              </p>
              <input type="radio" />
            </li>
            <li class="task-container checked">
                <p class="task">
                  This is a sample task
                </p>
                <input type="radio" />
            </li>
            <li v-show="addTask">
              <input type="text" class="addTask" placeholder="What to do?">
            </li>
          </ul>
        </main>
        <button class="add-task-btn">
          <span>+</span>
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/index.js"></script>
  </body>

</html>
